@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
:root {
  /* Color */
  --clr-red: hsl(0, 78%, 62%);
  --clr-cyan: hsl(180, 62%, 55%);
  --clr-orange: hsl(34, 97%, 64%);
  --clr-blue: hsl(212, 86%, 64%);
  --clr-very-dark-blue: hsl(234, 12%, 34%);
  --clr-grayish-blue: hsl(229, 6%, 66%);
  --clr-very-light-gray: hsl(0, 0%, 98%);
  --clr-white: hsl(0, 0%, 100%);
  /* Font Family */
  --ff-poppins: "Poppins", sans-serif;
  /* Font Weight  */
  --fw-light: 200;
  --fw-regular: 400;
  --fw-bold: 600;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  font-size: 15px;
  background-color: var(--clr-very-light-gray);
  font-family: var(--ff-poppins);
  color: var(--clr-very-dark-blue);
}

.attribution {
  font-size: 0.8125rem;
  text-align: center;
  margin-bottom: 1rem;
  color: var(--clr-very-dark-blue);
}

.attribution a {
  color: var(--clr-red);
}

.intro {
  text-align: center;
  max-width: 33.75rem;
  margin: 0 auto 4rem;
}
.intro .intro__header {
  font-weight: var(--fw-light);
  font-size: clamp(0.5rem, 2vw + 1rem, 2.25rem);
  margin-bottom: 1rem;
}
.intro .intro__header--bold {
  font-weight: var(--fw-bold);
}
.intro .intro__description {
  padding: 0 0.625rem;
}

p {
  opacity: 0.5;
}

.card {
  width: 100%;
  padding: 2rem;
  border-radius: 0.3125rem;
  overflow: hidden;
  line-height: 1.4375rem;
  background-color: var(--clr-white);
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.1), -4px 4px 8px 0 rgba(0, 0, 0, 0.1);
}
@media (min-width: 43.75em) {
  .card {
    width: 21.875rem;
  }
}
.card__title {
  margin-bottom: 1rem;
}
.card__description {
  font-size: 0.8125rem;
}
.card__logo {
  margin-top: 2.0625rem;
  display: block;
  margin-left: auto;
}
.card--supervisor {
  border-top: 3px solid var(--clr-cyan);
}
@media (min-width: 71.875em) {
  .card--supervisor {
    grid-column: 1/2;
    grid-row: 2/4;
  }
}
.card--builder {
  border-top: 3px solid var(--clr-red);
}
@media (min-width: 71.875em) {
  .card--builder {
    grid-column: 2/3;
    grid-row: 1/3;
  }
}
.card--karma {
  border-top: 3px solid var(--clr-orange);
}
@media (min-width: 71.875em) {
  .card--karma {
    grid-column: 2/3;
    grid-row: 3/5;
  }
}
.card--calculator {
  border-top: 3px solid var(--clr-blue);
}
@media (min-width: 71.875em) {
  .card--calculator {
    grid-column: 3/4;
    grid-row: 2/4;
  }
}

.container {
  width: min(85%, 1110px);
  margin: 0 auto;
}

main {
  padding: 5rem 0rem;
}

.grid {
  display: grid;
  gap: 1.875rem;
  justify-content: center;
}
@media (min-width: 43.75em) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */